<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Milan Nasevic</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
  </head>
  <body>
    <div class="header">
      <canvas id="canvas"></canvas>
      <h1 class="title">
        I'm <span class="primary-text">Milan Nasevic</span>.
      </h1>
      <div class="photo">
        <img src="./me.png" class="me-img" />
      </div>
    </div>

    <div class="content">
      <div class="section">
        <div class="sub-section text-center">
          <a
            href="mailto:mnasevic@gmail.com"
            target="_blank"
            class="text-bold text-handwritten"
          >
            < Email >
          </a>
          <a
            href="https://github.com/mnasevic"
            target="_blank"
            class="text-bold text-handwritten"
          >
            < GitHub >
          </a>
          <a
            href="https://www.linkedin.com/in/milannasevic/"
            target="_blank"
            class="text-bold text-handwritten"
          >
            < LinkedIn >
          </a>
        </div>

        <p class="sub-section">
          Hi, I'm a software engineer based in Belgrade, Serbia. I have a
          passion for web development and love to write clean code that solves
          complex problems. I build modern, dynamic, fully-featured applications
          using a variety of popular technologies like
          <b>Ruby/Ruby on Rails</b>, <b>JavaScript</b> (various frameworks),
          <b>HTML5</b>, <b>CSS3/SASS</b> and more.
        </p>
      </div>

      <div class="section">
        <h2 class="title">
          <span>Personal details</span>
        </h2>

        <ul class="unstyled">
          <li>
            <b>Name:</b>
            Milan Nasevic
          </li>
          <li>
            <b>Birthday:</b>
            29 November 1985
          </li>
          <li>
            <b>Email:</b>
            mnasevic@gmail.com
          </li>
          <li>
            <b>Skype:</b>
            milan.nasevic
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 class="title">
          <span>Professional skills</span>
        </h2>

        <ul class="sub-section">
          <li>
            <b>Operating systems:</b>
            Unix (GNU/Linux), Windows
          </li>
          <li>
            <b>Programming languages:</b>
            Ruby, JavaScript
            <em>(Basic knowledge of: Java, C, C++)</em>
          </li>
          <li>
            <b>Frameworks:</b>
            Ruby on Rails/Sinatra (Ruby), React/Backbone.js/jQuery (JavaScript)
          </li>
          <li>
            <b>Databases:</b>
            Postgres, MySQL, Redis
          </li>
          <li>
            <b>Web development:</b>
            HTML5, CSS3, SASS
          </li>
          <li>
            <b>Graphic editors:</b>
            Photoshop (basic knowledge)
          </li>
        </ul>

        <p class="sub-section">
          Over the years I had a chance to work on several big projects that
          require proficiency and dedication. Besides the technical knowledge,
          this real-world experience influenced and contributed to adding
          another set of top-valuable skills in my toolbox such as:
        </p>

        <ul class="sub-section">
          <li>
            Fast adaptation in different working environments
          </li>
          <li>
            Working with people from different backgrounds and origins
          </li>
          <li>
            Good communication skills
          </li>
          <li>
            Aiming to do high-quality work and deliver
          </li>
          <li>
            Accepting challenges
          </li>
          <li>
            Multitasking
          </li>
          <li>
            Strong working ethics
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 class="title">
          <span>Work experience</span>
        </h2>

        <p class="sub-section">
          I have 10 years of experience in software design, development and
          implementation - working in team and independently. I am an all-round
          web developer with full stack of knowledge and wide range of technical
          skills.
        </p>

        <ul class="unstyled spaced">
          <li>
            <em class="text-highlight">
              <h3>Senior Software Engineer <span>@ ASMALLWORLD</span></h3>
              October, 2014 - Present
            </em>

            <p class="sub-section">
              <b>ASMALLWORLD</b> - One of the first social networks and the
              leading invitation-only Travel and Lifestyle community.
            </p>

            <div class="sub-section">
              <b>Project highlights:</b>
              <ul>
                <li>
                  Microservice architecture - evolving "slowly" from monolithic
                  Rails API backend to API based on a Java API gateway talking
                  to pure Ruby microservices with custom (cross platform) RPC
                  mechanism
                </li>
                <li>
                  Fully responsive web design
                </li>
                <li>
                  Custom style guide solution
                </li>
                <li>
                  Integration with payment services
                </li>
                <li>
                  Reporting and email campaign management tools
                </li>
                <li>
                  Social media integration
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Responsibilities:</b>
              <ul>
                <li>
                  Working on both backend and frontend - developing new
                  features, bugfixes, refactoring and code base standardization
                </li>
                <li>
                  Participating in the UI/UX design process and making
                  improvements to meet business requirements
                </li>
                <li>
                  Creating responsive and cross-browser compatible web pages
                  based on photoshop designs, mockups and wireframes
                </li>
                <li>
                  Creating variuos responsive and cross-client compatible (HTML)
                  email templates
                </li>
                <li>
                  Creating reusable UI/UX components, flexible to display across
                  different browsers, devices and screen sizes
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Used technologies:</b>
              Ruby, Ruby on Rails, Java, MySQL, Redis, MongoDB, ElasticSearch,
              JavaScript, Bootstrap, SASS, HTML, Git.
            </div>
          </li>

          <li>
            <em class="text-highlight">
              <h3>Software Engineer <span>@ MediaLab</span></h3>
              December, 2013 - October, 2014
            </em>

            <p class="sub-section">
              <b>Loop</b> - Content management service built for T-Mobile
              (Telekom) Macedonia. This service allows the users to easily sync
              their videos, images and documents across all their devices ( iOS,
              Android, PC, MAC and TV box), and to share with others.
            </p>

            <div class="sub-section">
              <b>Project highlights:</b>
              <ul>
                <li>
                  REST API (built with Grape framework)
                </li>
                <li>
                  Fully responsive and cross-browser compliant web pages
                </li>
                <li>
                  Single page application (built with Backbone.js)
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Responsibilities:</b>
              <ul>
                <li>
                  Working on both backend and frontend - developing new
                  features, bugfixes, refactoring, code review
                </li>
                <li>
                  Creating fully responsive and cross-browser compatible web
                  pages based on photoshop designs, mockups and wireframes
                </li>
                <li>
                  Participating in the UI/UX design process and creating
                  reusable components
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Used technologies:</b>
              Ruby, Ruby on Rails, Grape, MySQL, JavaScript, Backbone.js, HAML,
              SASS, Git and more.
            </div>
          </li>

          <li>
            <em class="text-highlight">
              <h3>Software Engineer <span>@ NOVP</span></h3>
              October, 2012 - November, 2013
            </em>

            <p class="sub-section">
              <b>Holodeck/Technicolor Showcase</b> - Online video platform (B2B
              solution) originaly developed for Technicolors to showcase content
              to their trade customers within a tightly managed and secure
              environment. The platform is composed from various modules, where
              each module has its own functionalities. This gives video creators
              the tools they need to create, collaborate on and distribute video
              content.
            </p>

            <div class="sub-section">
              <b>Project highlights:</b>
              <ul>
                <li>
                  Modular software architecture - mechanism for building
                  customisable theme pages with different modules (where each
                  module has its own functionalities)
                </li>
                <li>
                  Fully responsive web design
                </li>
                <li>
                  Web-based movie localization and translation software
                </li>
                <li>
                  Reporting and email campaign management tools
                </li>
                <li>
                  DRM media player implementation based on the Content Armor
                  solution from Technicolor
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Responsibilities:</b>
              <ul>
                <li>
                  Working on both backend and frontend - developing new
                  features, bugfixes, refactoring
                </li>
                <li>
                  Participating in the UI/UX design process
                </li>
                <li>
                  Creating fully responsive and cross-browser compatible web
                  pages based on photoshop designs, mockups and wireframes
                </li>
                <li>
                  Creating product demo pages for presentation purposes
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Used technologies:</b>
              Ruby, Ruby on Rails, MySQL, Redis, JavaScript, jQuery, HAML, SASS,
              Git and more.
            </div>
          </li>

          <li>
            <em class="text-highlight">
              <h3>Software Engineer <span>@ Invideous Limited</span></h3>
              February, 2012 - October, 2012
            </em>

            <p class="sub-section">
              <b>GLORY World Series</b> - Official web site of the GLORY World
              Series organization for promoting kickboxing events.
            </p>

            <div class="sub-section">
              <b>Project highlights:</b>
              <ul>
                <li>
                  Basic API implementation
                </li>
                <li>
                  Front-end web app with fully responsive web design
                </li>
                <li>
                  Integration with the Invideous platform (which allows
                  monetization of the video content - live video streams & video
                  on demand)
                </li>
                <li>
                  Social media integration
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Responsibilities:</b>
              <ul>
                <li>
                  Working on both backend and frontend - developing new
                  features, bugfixes
                </li>
                <li>
                  Pair programming
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Used technologies:</b>
              Ruby, Ruby on Rails, MySQL, JavaScript, jQuery, HAML, SASS, Git
              and more.
            </div>
          </li>

          <li>
            <em class="text-highlight">
              <h3>Junior Software Engineer <span>@ PopraviMK</span></h3>
              August, 2010 – March, 2011
            </em>

            <p class="sub-section">
              <b>PopraviMK</b> - Award winning Android software for helping
              municipalities to communicate with the citizens by allowing them
              to submit various issues they have found on public area.
            </p>

            <div class="sub-section">
              <b>Project highlights:</b>
              <ul>
                <li>
                  REST API
                </li>
                <li>
                  Custom CMS solution for content administration
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Responsibilities:</b>
              <ul>
                <li>
                  Working on backend - developing new features and bugfixes
                </li>
                <li>
                  Pair programming
                </li>
              </ul>
            </div>

            <div class="sub-section">
              <b>Used technologies:</b>
              Ruby, Ruby on Rails, MySQL, Git and more.
            </div>
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 class="title">
          <span>Education</span>
        </h2>

        <div class="sub-section">
          <em>
            University: "Ss. Cyril and Methodius", Skopje, Macedonia
            <h3>
              Faculty of Electrical Engineering and Information Technologies
            </h3>
          </em>
        </div>

        <div class="sub-section">
          <h4>
            Bachelor of Informatics and Computer Engineering
          </h4>
          <em>
            <b>Diploma work: </b> "Business to Consumer (online auction)
            application implemented with Ruby on Rails"
          </em>
        </div>
      </div>
    </div>

    <div class="footer">
      <a
        href="mailto:mnasevic@gmail.com"
        target="_blank"
        class="text-bold text-handwritten"
      >
        < Email >
      </a>
      <a
        href="https://github.com/mnasevic"
        target="_blank"
        class="text-bold text-handwritten"
      >
        < GitHub >
      </a>
      <a
        href="https://www.linkedin.com/in/milannasevic/"
        target="_blank"
        class="text-bold text-handwritten"
      >
        < LinkedIn >
      </a>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
